Instance: C103_C5x
Bucket: Customer_5
Status: FAIL
CPU (s): 2.601457
Returned score: 600272.570785
Distance level 1: 150.000000
Distance level 2: 122.570785
Distance total: 272.570785
Penalty TW: 0.000000
Penalty misc: 0.000000
Unserved clients: 3
nv1 used / max: 1 / 1
nv2 used / max: 1 / 1

Hard checks all OK: False
Level 2 routes OK: True
Clients/assignment OK: False
Level 1/inter-echelon OK: True
Capacity violation lvl1: 0.000000
Capacity violation lvl2: 0.000000

=== Routes level 1 ===
R1_1: 0 -> 1 -> 0

=== Routes level 2 ===
Satellite 1:
  R2_1: 1 -> 6 -> 7 -> 3 -> 1

=== Assignment client -> satellite ===
6 -> 1
7 -> 1

=== Violations / debug ===
lvl2_violations: []
clients_assignment_violations: ['Clients not served in level-2 routes: [4, 5, 8]', 'Clients missing from assignment dict: [4, 5, 8]']
lvl1_interechelon_violations: []
unserved_clients: [4, 5, 8]
debug_msgs: ['phase_assignment_done served=5/5 nonempty_sats=1', 'phase_routing_sat_start sat=1 assigned=5 budget_left=1', 'phase_routing_remaining sat=1 left=3', 'hierarchical_two_phase assignment_clients=5 routed_clients=2 total_routes=1']

=== Parameters ===
{
  "m": 12,
  "Imax": 8,
  "alpha": 1.8,
  "beta": 4.0,
  "q0": 0.8,
  "rho": 0.2,
  "xi": 0.08,
  "tau0": 0.0001,
  "eps_dist": 1e-09,
  "heuristic_w_dist": 2.5,
  "heuristic_w_late": 0.75,
  "heuristic_w_energy": 1.5,
  "heuristic_w_risk": 2.0,
  "lambda_unserved": 200000.0,
  "penalty_repair_fail": 80000.0,
  "max_repair_attempts": 4,
  "max_ant_rebuild_attempts": 50,
  "seed_pheromone_boost": 4.0,
  "max_route_station_moves": 40,
  "max_exact_labels": 30000,
  "max_global_dfs_states": 80000,
  "global_update_rule": "iter_best",
  "ls_max_passes": 5,
  "ls_exact_threshold": 8,
  "ls_exact_small_threshold": 5,
  "ls_max_neighbors": 100,
  "lns_period": 3,
  "lns_stagnation_trigger": 2,
  "lns_destroy_fraction": 0.2,
  "lns_min_destroy": 2,
  "lns_max_destroy": 12,
  "lns_repair_passes": 2,
  "sp_period": 4,
  "sp_stagnation_trigger": 3,
  "sp_max_pool_routes": 160,
  "sp_elite_size": 8,
  "assign_alpha": 1.5,
  "assign_beta": 2.0,
  "assign_q0": 0.8,
  "assign_rho": 0.18,
  "assign_xi": 0.08,
  "assign_candidate_sats": 3
}

=== Raw solver log ===
[FINAL] total=600272.57 dist1=150.00 dist2=122.57 tw_pen=0.00
