Instance: C206_C5x
Bucket: Customer_5
Status: OK
CPU (s): 0.997891
Returned score: 466.919621
Distance level 1: 150.000000
Distance level 2: 316.919621
Distance total: 466.919621
Penalty TW: 0.000000
Penalty misc: 0.000000
Unserved clients: 0
nv1 used / max: 1 / 1
nv2 used / max: 1 / 1

Hard checks all OK: True
Level 2 routes OK: True
Clients/assignment OK: True
Level 1/inter-echelon OK: True
Capacity violation lvl1: 0.000000
Capacity violation lvl2: 0.000000

=== Routes level 1 ===
R1_1: 0 -> 1 -> 0

=== Routes level 2 ===
Satellite 1:
  R2_1: 1 -> 8 -> 4 -> 10 -> 2 -> 9 -> 5 -> 7 -> 3 -> 6 -> 1

=== Assignment client -> satellite ===
6 -> 1
7 -> 1
8 -> 1
9 -> 1
10 -> 1

=== Violations / debug ===
lvl2_violations: []
clients_assignment_violations: []
lvl1_interechelon_violations: []
unserved_clients: []
debug_msgs: []

=== Parameters ===
{
  "m": 12,
  "Imax": 8,
  "alpha": 1.8,
  "beta": 4.0,
  "q0": 0.8,
  "rho": 0.2,
  "xi": 0.08,
  "tau0": 0.0001,
  "eps_dist": 1e-09,
  "heuristic_w_dist": 2.5,
  "heuristic_w_late": 0.75,
  "heuristic_w_energy": 1.5,
  "heuristic_w_risk": 2.0,
  "lambda_unserved": 200000.0,
  "penalty_repair_fail": 80000.0,
  "max_repair_attempts": 4,
  "max_ant_rebuild_attempts": 50,
  "seed_pheromone_boost": 4.0,
  "max_route_station_moves": 40,
  "max_exact_labels": 30000,
  "max_global_dfs_states": 80000,
  "global_update_rule": "iter_best",
  "ls_max_passes": 5,
  "ls_exact_threshold": 8,
  "ls_exact_small_threshold": 5,
  "ls_max_neighbors": 100,
  "lns_period": 3,
  "lns_stagnation_trigger": 2,
  "lns_destroy_fraction": 0.2,
  "lns_min_destroy": 2,
  "lns_max_destroy": 12,
  "lns_repair_passes": 2,
  "sp_period": 4,
  "sp_stagnation_trigger": 3,
  "sp_max_pool_routes": 160,
  "sp_elite_size": 8,
  "assign_alpha": 1.5,
  "assign_beta": 2.0,
  "assign_q0": 0.8,
  "assign_rho": 0.18,
  "assign_xi": 0.08,
  "assign_candidate_sats": 3
}

=== Raw solver log ===
[FINAL] total=466.92 dist1=150.00 dist2=316.92 tw_pen=0.00
